<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}
*:hover, *:focus {outline:0}
html {height: 100%;}
body {
  position: relative;
  height: 100%;
  background: rgba(0,0,0,.3);
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 17px;
  color:#777;
}
button, select, input {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
}
.quiz-window {
  position: absolute;
  left:0; right:0;
  top: 50px;
  margin: auto;
  width: 600px;
  border-radius: 4px;
  background: #fff;
  overflow: hidden;
}
.quiz-window-header {
  padding: 20px 15px;
  text-align:center;
  position: relative;
}
.quiz-window-title {
  font-size: 26px;
}
.quiz-window-body {
  background-color: #f9f9f9;
}
.guiz-awards-row {
  margin:0;
  padding: 10px 40px;
  list-style: none;
}
.guiz-awards-row:after {
  content: '';
  display: table;
  clear:both;
}
.guiz-awards-row-even {
  background-color: #fff;
}
.guiz-awards-row li {
  display:inline-block;
  vertical-align: top;
  float: left;
}
.guiz-awards-header {
  text-align: center;
  padding: 20px 40px;
}
.guiz-awards-star, .guiz-awards-track, .guiz-awards-time,
.guiz-awards-header-star, .guiz-awards-header-track, .guiz-awards-header-time{
  min-width: 54px;
  text-align: center;
  width: 16%;
}
.guiz-awards-title {
  width: 40%;
  min-width: 160px;
  font-size: 18px;
  font-weight: normal;
  padding-top: 3px;
}
.guiz-awards-header-title {
  width: 40%;
  min-width: 160px;
}
.guiz-awards-subtitle {
  color: #858585;
  font-size: 14px;
  font-weight: 300;
}
.guiz-awards-track, .guiz-awards-time {
  width: 22%;
  min-width: 80px;
  font-size: 18px;
  line-height: 45px
}
.guiz-awards-header-track, .guiz-awards-header-time {
  width: 22%;
  min-width: 80px;
}
.guiz-awards-track .null, .guiz-awards-time .null {
  color:#bababa;
}
.star {
  display:block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #bdc2c1;
  background: #d6d6d6;  
}
.goldstar {
  border-color: #4c8193;
  background: #14b0bf;  
}
.silverstar {
  border-color: #557e3a;
  background: #66931f;  
}
.bronzestar {
  border-color: #998247;
  background: #aa984b;  
}
.rhodiumstar {
  border-color: #743a7f;
  background: #a0409d;
}
.platinumstar {
  border-color: #10393b;
  background: #2b5770;
}

.guiz-awards-buttons {
  background: #fff;
  text-align: center;
  padding: 20px 0;
}
.guiz-awards-but-back {
  display:inline-block;
  background: none;
  border: 1px solid #61a3e5;
  border-radius: 21px;
  padding: 7px 40px 7px 20px;
  color: #61a3e5;
  font-size: 17px;
  cursor:pointer;
  transition: all .3s ease;
}

.guiz-awards-but-back:hover {
  background: #61a3e5;
  color: #fff;
}

.guiz-awards-but-back i {
  font-size: 26px;
  line-height: 17px;
  margin-right: 20px;
  position: relative;
  top: 2px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: none;
}

body { background-color: rgb(153, 52, 184);}

nav {
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: rgba(10, 10, 10, 0.911);
}

ul { list-style-type: none;}

ul li { 
    display: inline;
    float: left;
    margin: 0;
    padding: 0;
 }

ul li a {
    display: inline-block;
    color: #fff;
    font-size: 16pt;
    text-decoration: none;
    text-align: center;
    padding: 12.7px 12.7px;
    box-sizing: border-box;
    height: 45px;
}

.home, .services, .products, .pricing, .team, .careers, .about, .contact {
    background-size: 100% 200%;
    transition: background-position 1s;
} 

.home:hover, .services:hover, .products:hover, .pricing:hover, .team:hover, .careers:hover, .about:hover, .contact:hover {
    background-position: 0 100%;
    transition: all .6s ease-in;
}

.home { 
    border-bottom: 5px solid orange;
    background-image: linear-gradient(to top, orange 50%, black 50%);

} 
.home:hover {background-color: orange;} 

.services {
    border-bottom: 5px solid coral;
    background-image: linear-gradient(to top, coral 50%, black 50%);
}
.services:hover { background-color: coral;}


.products {
    border-bottom: 5px solid #FE3E00;
    background-image: linear-gradient(to top, #FE3E00 50%, black 50%);
}
.products:hover { background-color: #FE3E00;}

.pricing {
    border-bottom: 5px solid #922b3e;
    background-image: linear-gradient(to top, #922b3e 50%, black 50%);
}
.pricing:hover { background-color: #922b3e;}

.team {
    border-bottom: 5px solid purple;
    background-image: linear-gradient(to top, purple 50%, black 50%);
}
.team:hover {background-color: purple;}
.careers {
    border-bottom: 5px solid #1C1AAF;
    background-image: linear-gradient(to top, #1C1AAF 50%, black 50%);
}
.careers:hover { background-color: #1C1AAF;}


.about {
    border-bottom: 5px solid #0066E7;
    background-image: linear-gradient(to top, #0066E7 50%, black 50%);
}
.about:hover { background-color: #0066E7;}
.contact {
    border-bottom: 5px solid #0a8062;
    background-image: linear-gradient(to top, #0a8062 50%, black 50%);
}
.contact:hover { background-color: #0a8062;}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 880px;
    height: 685px;
    margin-top: 50px;

}
h1,h2 {
    background-image: linear-gradient(to right, orange, #FE3E00, #922b3e, purple,#1C1AAF, #0066E7, #0a8062); 
    color: white;
    text-align: center;
    font-size: 1.8em;
    -webkit-background-clip: text;
    color: transparent;
}

p {
    text-align: center;
    -webkit-background-clip: text;
    color: #fff;
    margin-top: 30px;
    font-size: 2em;
}
    </style>
</head>
<body>
<div class="container">
<header>
        <nav>
         <h2> To Do App</h2>
            <ul>
                <li class="home"><a href="{% url 'home' %}">Home</a></li>
              <li class="careers"><a href="{% url 'register' %}">Register</a></li>
               <li class="careers"><a href="{% url 'login' %}">Login</a></li>
               {% if user.is_authenticated %}
                <li class="careers"><a href="{% url 'logout' %}">Logout</a></li>
                {% endif %}
                <li class="about"><a href="">About Us</a></li>
                <li class="contact"><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
  </div>
<div class="quiz-window">
  <div class="quiz-window-header">
    <div class="quiz-window-title">Your TODO List</div>
    <a href="{% url 'create' %}"><button >Add Items</button></a>
  </div>
  <div class="quiz-window-body">
    <div class="gui-window-awards">
      <ul class="guiz-awards-row guiz-awards-header">
        <li class="guiz-awards-header-star">&nbsp;</li>
        <li class="guiz-awards-header-title">Items</li>
        <li class="guiz-awards-header-track">Completed</li>
      </ul>
      {% for task in object_list %}
      <ul class="guiz-awards-row guiz-awards-row-even">
        <li class="guiz-awards-star"><span class="star goldstar"></span></li>
        <li class="guiz-awards-title">{{ task.title }}
        </li>
        <li class="guiz-awards-time"><span class="null">{{ task.complete }}</span></li>
        <a href="{% url 'detail' pk=task.pk %} "><li class="guiz-awards-time"><span class="null">View</span></li></a>
        <a href="{% url 'update' pk=task.pk %} "><li class="guiz-awards-time"><span class="null">Edit</span></li></a>
        <a href="{% url 'delete' pk=task.pk %} "><li class="guiz-awards-time"><span class="null">Delete</span></li></a>
    </ul>
      {% empty %}
      <h3>No Items Here!!</h3>
      {% endfor %}
    </div>
  </div>
</div>
</body>
</html>